# PedometerDiplom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: PedometerTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyactivitytracker/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyactivitytracker/activities/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/: Factory.java  PFAPedometerApplication.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/ModuleTesting/: Pedometer.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  DistanceMeasurementActivity.java  HelpActivity.java  MainActivity.java  MotivationAlertTextsActivity.java  PreferencesActivity.java  SplashActivity.java  TrainingActivity.java  TrainingOverviewActivity.java  WalkingModeLearningActivity.java  WalkingModesActivity.java  WidgetConfigureActivity.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/adapters/: MotivationAlertTextsAdapter.java  ReportAdapter.java  TrainingOverviewAdapter.java  WalkingModesAdapter.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/fragments/: DailyReportFragment.java  MainFragment.java  MonthlyReportFragment.java  WeeklyReportFragment.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/models/: ActivityChartDataSet.java  ActivityDayChart.java  ActivitySummary.java  StepCount.java  Training.java  WalkingMode.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/persistence/: StepCountDbHelper.java  StepCountPersistenceHelper.java  TrainingDbHelper.java  TrainingPersistenceHelper.java  WalkingModeDbHelper.java  WalkingModePersistenceHelper.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/preferences/: TimePreference.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/receivers/: MotivationAlertReceiver.java  OnBootCompletedBroadcastReceiver.java  OnPackageReplacedBroadcastReceiver.java  OnShutdownBroadcastReceiver.java  StepCountPersistenceReceiver.java  WidgetReceiver.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/services/: AbstractStepDetectorService.java  (+3 more)
app/src/main/res/layout/: activity_help.xml  activity_help_content.xml  activity_motivation_alert_texts.xml  activity_tutorial.xml  activity_walking_modes.xml  card_activity_bar_chart.xml  card_activity_summary.xml  dialog_correct_steps.xml  nav_header_main.xml  tutorial_slide2.xml  tutorial_slide4.xml  tutorial_slide5.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: help.xml  pref_general.xml  pref_notification.xml
(+2 files in other folders)
